<html>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact Us</a>
            <input type="text" placeholder="Search"/>
            <button>Go</button>
        </header>
        <div class="main">
        <div class="leftside">
            <h1 style="text-align-last: center;">Article</h1>
            <p class="para">This is Rutwik Anil Gulhane From Nagpur Here To entertain You All. This is my html page if you like it just comment me. and if you think it could be better then you can also give me some suggestion. After all I am Here For It. Thank you for viewing this page, it has been pleasure for me.</p>
            <h3>Sub-Section</h3>
            <p class="para">This is Rutwik Anil Gulhane From Nagpur Here To entertain You All. This is my html page if you like it just comment me. and if you think it could be better then you can also give me some suggestion. After all I am Here For It. Thank you for viewing this page, it has been pleasure for me.</p>
            <h3>Sub-Section</h3>
            <p class="para">This is Rutwik Anil Gulhane From Nagpur Here To entertain You All. This is my html page if you like it just comment me. and if you think it could be better then you can also give me some suggestion. After all I am Here For It. Thank you for viewing this page, it has been pleasure for me.</p>
            <h3>Sub-Section</h3>
            <p class="para">This is Rutwik Anil Gulhane From Nagpur Here To entertain You All. This is my html page if you like it just comment me. and if you think it could be better then you can also give me some suggestion. After all I am Here For It. Thank you for viewing this page, it has been pleasure for me.</p>
            <h3>Sub-Section</h3>
            <p class="para">This is Rutwik Anil Gulhane From Nagpur Here To entertain You All. This is my html page if you like it just comment me. and if you think it could be better then you can also give me some suggestion. After all I am Here For It. Thank you for viewing this page, it has been pleasure for me.</p>
        </div>
        <div class="rightside">
            <h3>Related</h3>
            <ul>
                <li>This is Rutwik Gulhane?</li>
                <li>This is Rutwik Gulhane?</li>
                <li>This is Rutwik Gulhane?</li>
                <li>This is Rutwik Gulhane?</li>
                <li>This is Rutwik Gulhane?</li>
            </ul>
        </div>
        </div>
        <footer>
            @Copyright2022
        </footer>
    </body>
    <head>
        <title>Demo</title>
        <style>
            header
            {
                align-items: center;
                display: flex;
                background: #f36ef1;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
            }
            footer
            {
                 background: aquamarine;
                 padding: 10px;
                 align-items: center;
                 display: flex;
            }
            body{
                gap:10px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .main
            {
                gap:10px;
                display: flex;
                flex-direction: row;
            }
            .leftside{
                width: 80%;
            }
            .rightside
            {
                width: 246px;
                background: #f36ef1;
                padding: 20px;
            }
            .para
            {
                width: 100%;
                overflow-wrap: anywhere;
            }
        </style>
    </head>
    
</html>